<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinem's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo text-uppercase">
                    SİNEM DÖNMEZ
                </a>
            </div>

            <div id="nav-links">

                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            Portfolio
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            Articles
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-uppercase">
                            Contact
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>

        <div class="container">
            <img id="profile-image" class="img-fluid" src="images/sd.png" alt="">
            <h1>Sinem Dönmez</h1>
            <hr class="star-light">
            <h2>Full Stack Developer</h2>
            <h2 class="cizgili">Java-SQL-JavaScript</h2>

        </div>

    </header>



    <main>


        <div class="yazilar">
            <h2>ABOUT</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia dolore ad fugiat? Ab eaque
                voluptatibus maxime amet dolor similique excepturi quas ipsam! Distinctio sit incidunt assumenda? Ullam,
                quas quibusdam?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia dolore ad fugiat? Ab eaque
                    voluptatibus maxim<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia dolore ad fugiat? Ab eaque
                        voluptatibus maxime amet dolor similique excepturi quas ipsam! Distinctio sit incidunt assumenda? Ullam,
                        quas quibusdam?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia dolore ad fugiat? Ab eaque
                            voluptatibus maxime amet dolor similique excepturi quas ipsam! Distinctio sit incidunt assumenda? Ullam,
                            quas quibusdam?</p>e amet dolor similique excepturi quas ipsam! Distinctio sit incidunt assumenda? Ullam,
                    quas quibusdam?</p>

            </div>


    </main>

    <footer id="contact" class="indian-red ">
        <div class="contact-form">
            <form>
                <h4 class="text-center heading-medium">Bana Ulaşın</h4>

                <div class="form-group">
                    <label for="name">İsim</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="İsim" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="E-Mail" />
                </div>
                <div class="form-group">
                    <label for="message">Mesaj</label>
                    <textarea name="message" id="message" class="form-control" rows="5"
                        placeholder="Mesajınız..."></textarea>
                </div>

                <button type="submit" class="btn btn-block">Gönder</button>
            </form>

            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>